ingress:
  enabled: false
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, OPTIONS, POST"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://play.decentraland.org, http://localhost:8000, http://127.0.0.1:8000"
  hosts:
    - host: liveteachreferenceuat.vegascity.cloud
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls-secret
      hosts:
        - liveteachreferenceuat.vegascity.cloud

applicationConfig:
  BREADCRUMB_FREQUENCY_MS: "60000"
